goos: linux
goarch: arm64
pkg: github.com/starius/aesctrat
BenchmarkAesCtr/keySize=16/shift=0/offset=0-2         	      12	  98142720 ns/op	 341.89 MB/s
BenchmarkAesCtr/keySize=16/shift=0/offset=1-2         	      12	 102066012 ns/op	 328.75 MB/s
BenchmarkAesCtr/keySize=16/shift=0/offset=16-2        	      10	 102351750 ns/op	 327.83 MB/s
BenchmarkAesCtr/keySize=16/shift=0/offset=1024-2      	      12	  98750571 ns/op	 339.79 MB/s
BenchmarkAesCtr/keySize=16/shift=1/offset=0-2         	      10	 101091437 ns/op	 331.92 MB/s
BenchmarkAesCtr/keySize=16/shift=1/offset=1-2         	      12	  98376179 ns/op	 341.08 MB/s
BenchmarkAesCtr/keySize=16/shift=1/offset=16-2        	      10	 106209606 ns/op	 315.93 MB/s
BenchmarkAesCtr/keySize=16/shift=1/offset=1024-2      	      10	 106753655 ns/op	 314.32 MB/s
BenchmarkAesCtr/keySize=16/shift=8/offset=0-2         	      12	  98708567 ns/op	 339.93 MB/s
BenchmarkAesCtr/keySize=16/shift=8/offset=1-2         	      12	  98045869 ns/op	 342.23 MB/s
BenchmarkAesCtr/keySize=16/shift=8/offset=16-2        	      12	  98698990 ns/op	 339.97 MB/s
BenchmarkAesCtr/keySize=16/shift=8/offset=1024-2      	      12	 101202608 ns/op	 331.56 MB/s
BenchmarkAesCtr/keySize=16/shift=14/offset=0-2        	      10	 102432249 ns/op	 327.58 MB/s
BenchmarkAesCtr/keySize=16/shift=14/offset=1-2        	      10	 102017182 ns/op	 328.91 MB/s
BenchmarkAesCtr/keySize=16/shift=14/offset=16-2       	      12	  99072016 ns/op	 338.69 MB/s
BenchmarkAesCtr/keySize=16/shift=14/offset=1024-2     	      10	 100433628 ns/op	 334.10 MB/s
BenchmarkAesCtr/keySize=24/shift=0/offset=0-2         	      10	 102503549 ns/op	 327.35 MB/s
BenchmarkAesCtr/keySize=24/shift=0/offset=1-2         	      10	 102910560 ns/op	 326.05 MB/s
BenchmarkAesCtr/keySize=24/shift=0/offset=16-2        	      10	 111850531 ns/op	 299.99 MB/s
BenchmarkAesCtr/keySize=24/shift=0/offset=1024-2      	      10	 102376075 ns/op	 327.76 MB/s
BenchmarkAesCtr/keySize=24/shift=1/offset=0-2         	      10	 104508294 ns/op	 321.07 MB/s
BenchmarkAesCtr/keySize=24/shift=1/offset=1-2         	      10	 101716275 ns/op	 329.88 MB/s
BenchmarkAesCtr/keySize=24/shift=1/offset=16-2        	      10	 104139717 ns/op	 322.21 MB/s
BenchmarkAesCtr/keySize=24/shift=1/offset=1024-2      	      10	 104058055 ns/op	 322.46 MB/s
BenchmarkAesCtr/keySize=24/shift=8/offset=0-2         	      10	 106791172 ns/op	 314.21 MB/s
BenchmarkAesCtr/keySize=24/shift=8/offset=1-2         	      10	 111021631 ns/op	 302.23 MB/s
BenchmarkAesCtr/keySize=24/shift=8/offset=16-2        	      10	 111857046 ns/op	 299.98 MB/s
BenchmarkAesCtr/keySize=24/shift=8/offset=1024-2      	      10	 106657029 ns/op	 314.60 MB/s
BenchmarkAesCtr/keySize=24/shift=14/offset=0-2        	      10	 115867242 ns/op	 289.59 MB/s
BenchmarkAesCtr/keySize=24/shift=14/offset=1-2        	       9	 112022837 ns/op	 299.53 MB/s
BenchmarkAesCtr/keySize=24/shift=14/offset=16-2       	      10	 107638891 ns/op	 311.73 MB/s
BenchmarkAesCtr/keySize=24/shift=14/offset=1024-2     	      10	 107550675 ns/op	 311.99 MB/s
BenchmarkAesCtr/keySize=32/shift=0/offset=0-2         	      10	 116097337 ns/op	 289.02 MB/s
BenchmarkAesCtr/keySize=32/shift=0/offset=1-2         	       9	 116645132 ns/op	 287.66 MB/s
BenchmarkAesCtr/keySize=32/shift=0/offset=16-2        	      10	 113086188 ns/op	 296.72 MB/s
BenchmarkAesCtr/keySize=32/shift=0/offset=1024-2      	       9	 114811465 ns/op	 292.26 MB/s
BenchmarkAesCtr/keySize=32/shift=1/offset=0-2         	       9	 118766224 ns/op	 282.53 MB/s
BenchmarkAesCtr/keySize=32/shift=1/offset=1-2         	      10	 106958341 ns/op	 313.71 MB/s
BenchmarkAesCtr/keySize=32/shift=1/offset=16-2        	      10	 113577401 ns/op	 295.43 MB/s
BenchmarkAesCtr/keySize=32/shift=1/offset=1024-2      	       9	 111459514 ns/op	 301.05 MB/s
BenchmarkAesCtr/keySize=32/shift=8/offset=0-2         	      10	 108276115 ns/op	 309.90 MB/s
BenchmarkAesCtr/keySize=32/shift=8/offset=1-2         	      10	 109491342 ns/op	 306.46 MB/s
BenchmarkAesCtr/keySize=32/shift=8/offset=16-2        	      10	 110160133 ns/op	 304.60 MB/s
BenchmarkAesCtr/keySize=32/shift=8/offset=1024-2      	      10	 110005428 ns/op	 305.03 MB/s
BenchmarkAesCtr/keySize=32/shift=14/offset=0-2        	      10	 107150160 ns/op	 313.15 MB/s
BenchmarkAesCtr/keySize=32/shift=14/offset=1-2        	      10	 113442136 ns/op	 295.78 MB/s
BenchmarkAesCtr/keySize=32/shift=14/offset=16-2       	      10	 114694561 ns/op	 292.55 MB/s
BenchmarkAesCtr/keySize=32/shift=14/offset=1024-2     	       9	 115246752 ns/op	 291.15 MB/s
PASS
ok  	github.com/starius/aesctrat	65.795s
